<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="function.js"></script>
	<title></title>
</head>
<body>
<h1>Калькулятор</h1>
<form>
	<input type="number" name="kalculator" id="pervoi">
	<input type="number" name="kalculator2" id="vtoroi">
</form>

<button onclick="first()">Сложение</button>
<button onclick="second()">Вычитание</button>
<button onclick="third()">Умножение</button>
<button onclick="fourd()">Деление</button>
<button onclick="fiveth()">Остаток</button>
<button onclick="sixth()">Наибольшее число</button>
<button onclick="seventh()">Проверка на заряд</button>
<button onclick="eighth()">Проверка на чётность</button>
</body>
</html>